import {CommonText, Contain, Good, HeadText, Picture, Text} from "../about/about.style";
import book from "../../images/bookPhoto.svg";
import {BookIMG} from "../Main/blockOne/Blockone.style";
import Punch from "../../images/Img.svg";
import {Imge} from "../Main/blockThree/BlockThree.style";
import React from "react";
import goode from "../../images/goode.svg"

const AboutPage = () => {
    return (
        <div>
            <Contain>
                <Text>
                    <HeadText>Подписка</HeadText>
                    <CommonText>
                        <br/>
                        BIBLIO - это онлайн-библиотека, которая предлагает своим пользователям огромный выбор книг по
                        самым разным тематикам. Чтобы удовлетворить запросы как можно большего числа читателей, мы
                        предлагаем два варианта подписки на наш сервис: годовую и ежемесячную. Наша библиотека подходит
                        для чтения как взрослыми, так и детьми, поэтому вы сможете подобрать книги
                        на любой вкус. Наш сервис очень удобен в использовании, и вы сможете читать книги на любом
                        устройстве, будь то компьютер, планшет или смартфон. Также мы регулярно обновляем нашу коллекцию
                        книг, чтобы вы могли всегда находить интересные вам произведения.
                    </CommonText>
                    <br/>
                    <HeadText>Условия подписки</HeadText>
                    <CommonText>
                        <br/>
                        Приобретение годовой подписки на наш сервис - это отличный способ экономить и получать больше
                        преимуществ. Вы платите всего 5000 рублей в год вместо ежемесячных платежей в 500 рублей, что
                        значительно выгоднее для вас. Годовая подписка также гораздо удобнее, так как вы забываете о
                        ежемесячных оплатах
                        и можете не прерывая пользоваться нашим сервисом. Вы также получите доступ к эксклюзивным
                        материалам и функциям, недоступным при ежемесячной оплате. Кроме того, наш сервис регулярно
                        добавляет новые функции и развивается, поэтому годовая подписка позволяет быть в курсе всех
                        новинок и использовать их сразу же после выпуска. Это отличная возможность сэкономить до 1000
                        рублей в год и получить максимум преимуществ от использования нашего сервиса!
                    </CommonText>
                </Text>
                <BookIMG src={book}/>


            </Contain>

            <Contain>
                <Text>
                    <HeadText>Как подписаться</HeadText>
                    <CommonText>
                        <br/>
                        Для того чтобы подписаться на нашу услугу, необходимо заполнить форму, которая расположена на
                        этой странице. Мы просим Вас указать контактную информацию, такую как Ваше имя, фамилия, адрес
                        электронной почты и номер телефона, чтобы у нас была возможность связаться с Вами и предоставить
                        более подробную информацию о нашей услуге. В форме также есть поле для комментариев, где Вы
                        можете указать все дополнительные вопросы или пожелания, связанные с нашей услугой.

                        После заполнения формы, наша система автоматически перенаправит Вас на страницу оплаты, где Вы
                        сможете выбрать наиболее удобный для себя способ оплаты. На этой странице будет представлен
                        выбор различных методов оплаты, таких как кредитные карты, банковские переводы и электронные
                        кошельки. Наша система обеспечивает безопасность и защиту Вашей личной информации при проведении
                        транзакций.
                        Мы благодарим Вас за выбор нашей услуги и готовы ответить на все Ваши вопросы
                        и обеспечить качественное обслуживание.
                    </CommonText>
                    <br/>
                    <HeadText>Способы оплаты</HeadText>
                    <CommonText>
                        <br/>
                        Мы предлагаем широкий выбор способов оплаты наших товаров и услуг. Вы можете оплатить свой заказ
                        банковской картой Visa или Mastercard, а также выбрать из других популярных способов оплаты,
                        таких как электронные кошельки. Мы гарантируем безопасность всех платежей, которые
                        обрабатываются через защищенное соединение. Наша команда постоянно работает над улучшением нашей
                        системы оплаты, чтобы сделать ее более удобной и надежной для наших клиентов. Пожалуйста, не
                        стесняйтесь обращаться к нам, если у вас есть какие-либо вопросы или проблемы с оплатой. Мы
                        всегда готовы помочь вам.
                    </CommonText>
                </Text>
                <Imge src={Punch}/>
            </Contain>
            <Contain>
                <Good>
                    Хорошего вам дня!
                    С любовью команда
                    BIBLIO
                </Good>
                <Picture src={goode}/>
                </Contain>
        </div>
    );
};
export default AboutPage;